<!DOCTYPE html>
<html><head>
<title>概率统计</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js"></script>
<script src="/vendor/js/popper.min.js"></script>
<script src="/vendor/js/bootstrap.min.js"></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js"></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>







<link rel="stylesheet" href="https://scistats.github.io/scss/journal.min.98c19643d4756a33fc44a3ea97009436d80f3a826789fa35c275dfbf05e64a8c.css" integrity="sha256-mMGWQ9R1ajP8RKPqlwCUNtgPOoJnifo1wnXfvwXmSow=" media="screen">

<script src="https://scistats.github.io//js/loadCSS.js"></script>
<script src="https://scistats.github.io//js/table.js"></script>


<script src="https://scistats.github.io//js/toc.js"></script>


<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: md5(location.pathname),
    distractionFreeMode: 'false'
  });
  window.onload = function () {
    gitalk.render('gitalk-container')
  }
</script>


</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://scistats.github.io/">
    
        <div class="nav-title">
            课程信息
        </div>
        
        <div class="nav-subtitle">
            数学
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
    </div>

    

    <div class="nav-footer">
        	
	Diary
	



    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- TOC -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%af%be%e4%bb%b6" v-on:click="closeDrawer" id="课件-nav">
										 课件
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%9c%e4%b8%9a" v-on:click="closeDrawer" id="作业-nav">
										 作业
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%a6%82%e7%8e%87%e8%a1%a8" v-on:click="closeDrawer" id="概率表-nav">
										 概率表
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- TOC -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e8%af%be%e4%bb%b6" v-on:click="closeDrawer" id="课件-nav">
										 课件
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bd%9c%e4%b8%9a" v-on:click="closeDrawer" id="作业-nav">
										 作业
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%a6%82%e7%8e%87%e8%a1%a8" v-on:click="closeDrawer" id="概率表-nav">
										 概率表
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://scistats.github.io/">
            课程信息
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://scistats.github.io/">
        <div class="single-column-header-title">课程信息</div>
        
        <div class="single-column-header-subtitle">数学</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">

            
            

            
            
            
            

            <div class="post-head-wrapper" style="background-image: url('/images/ChalkboardBackground.jpg')">
                <div class="post-title">
                    概率统计
                    <div class="post-meta">
                        

                        
                        <i class="material-icons" style="">folder</i>
                        <a
                            href="/categories/probability-and-statistics">probability and statistics</a>
                        &nbsp;
                        

                        
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>平时作业：每周课后交上一周作业，由学委与助教联系收发作业.</p>
<p>考核方式：闭卷考试90%，平时作业10%</p>
<h3 id="课件">课件</h3>
<ol>
<li>
<p>古典概率，几何概率, 概率公理化 <a href="/pdfs/probability/01.1.pdf">01.1.pdf</a>, <a href="/pdfs/probability/01.2.pdf">01.2.pdf</a>，<a href="/pdfs/probability/01.3.pdf">01.3.pdf</a></p>
</li>
<li>
<p>条件概率，全概率公式，Bayes公式，独立性 <a href="/pdfs/probability/01.4.pdf">01.4.pdf</a>，<a href="/pdfs/probability/01.5.pdf">01.5.pdf</a>, <a href="/pdfs/probability/01.6.pdf">01.6.pdf</a></p>
</li>
<li>
<p>随机变量，分布函数 <a href="/pdfs/probability/02.1.pdf">02.1.pdf</a>，离散随机变量，二项分布，Poisson定理 <a href="/pdfs/probability/02.2.pdf">02.2.pdf</a>，<a href="/pdfs/probability/02.3.pdf">02.3.pdf</a></p>
</li>
<li>
<p>连续型随机变量，正态分布 <a href="/pdfs/probability/02.4.pdf">02.4.pdf</a>，<a href="/pdfs/probability/02.5.pdf">02.5.pdf</a></p>
</li>
<li>
<p>联合分布，边际分布 <a href="/pdfs/probability/03.1.pdf">03.1.pdf</a>，<a href="/pdfs/probability/03.2.pdf">03.2.pdf</a></p>
</li>
<li>
<p>条件分布，独立随机变量 <a href="/pdfs/probability/03.4.pdf">03.4.pdf</a>，<a href="/pdfs/probability/03.5.pdf">03.5.pdf</a></p>
</li>
<li>
<p>随机变量的函数 <a href="/pdfs/probability/04.1.pdf">04.1.pdf</a>，<a href="/pdfs/probability/04.2.pdf">04.2.pdf</a>，<a href="/pdfs/probability/04.3.pdf">04.3.pdf</a>，<a href="/pdfs/probability/04.4.pdf">04.4.pdf</a></p>
</li>
<li>
<p>期望, 方差及其性质 <a href="/pdfs/probability/05.1.pdf">05.1.pdf</a>，<a href="/pdfs/probability/05.2.pdf">05.2.pdf</a>，<a href="/pdfs/probability/05.3.pdf">05.3.pdf</a>, <a href="/pdfs/probability/05.4.pdf">05.4.pdf</a></p>
</li>
<li>
<p>协方差与相关系数，<a href="/pdfs/probability/05.4.pdf">05.5.pdf</a>，<a href="/pdfs/probability/05.4.pdf">05.6.pdf</a></p>
</li>
<li>
<p>大数定律，中心极限定理，<a href="/pdfs/probability/06.1.pdf">06.1.pdf</a>，<a href="/pdfs/probability/06.2.pdf">06.2.pdf</a>，样本与统计量，<a href="/pdfs/probability/07.1.pdf">07.1.pdf</a>，<a href="/pdfs/probability/07.2.pdf">07.2.pdf</a></p>
</li>
</ol>
<h3 id="作业">作业</h3>
<p>第一周: 习题1.2（1，3，6，8，12）</p>
<p>第二周: 习题1.3（2，3），习题1.4（1，2），习题1.5（5），习题1.6（1-7）</p>
<p>第三周: 习题2.1（1，2，3），习题2.2（2，3），习题2.3（1，3，4，5）</p>
<p>第四周: 习题2.4（2，3，4，5，6），习题2.5（4，5），习题2.6（1，2，3）, 习题2.7（2，3，4，5，6）</p>
<p>第六周: 习题3.1（2，3，4，5），习题3.2（1，2），习题3.3（1）</p>
<p>第七周: 习题3.4（1&ndash;7），习题3.5（2，3，5）</p>
<p>第八周：习题4.1（1，2，3），习题4.2（3，4，6），习题4.3（1，2，3，4）</p>
<p>第九周: 习题5.1（5, 6，7，8）, 习题5.2（3-8）, 习题5.2（6，7，8），习题5.3（6，7，8，9，10）</p>
<p>第十周: 习题5.4（1，2，3，4，5）,习题5.5（1，2，3）</p>
<p>第十一周：习题6.1（4，5，6），习题6.2（2，3），习题6.3（2，3，4，9），习题7.1（2，3），习题7.2（4，5，6）</p>
<h3 id="概率表">概率表</h3>
<p><a href="https://www.york.ac.uk/depts/maths/tables/poisson.pdf">Poisson分布函数表</a></p>
<p><a href="https://www.soa.org/globalassets/assets/Files/Edu/2018/exam-srm-tables.pdf">标准正态分布表，t-分布表，开方分布表</a></p>

                    <HR width="100%" id="EOF">
                    
                </div>

            </div>


            
            
        </div>
    </div>
</div>


            </div><div id="single-column-footer">	
	Diary
	


</div>
    	</div>
    <script src="https://scistats.github.io//js/journal.js"></script>
    </body>
    
</html>
